Common Command for MySql ---

1. show databases;

2.create database databasename;

3.show databases;

4.use databasename;

5.drop database databasename;(it will delete the database)

6.select database();

7.create table tablename;

8.create table tablename(rollno int(10),name varchar(10),classname varchar(10),fees int(10));

9.(To insert value command is) 
  insert into tablename(columnname ,columnname,....)
               values( val1,val2......);

example: insert into student(rollno int(10),name varchar(10),classname varchar(10))
                       values(111,'rahul' , 'Btech'); 
       
(for single line values) -------------
(for multiple  line values) ----------
 insert into student(rollno int(10),name varchar(10),classname varchar(10))
                       values(111,'rahul' , 'Btech'),
                            (111,'rahul' , 'Btech'),
                            (111,'rahul' , 'Btech'),
                            (111,'rahul' , 'Btech');
        
10.select * from tablename;(to show all details of table )

11.where clause==== use to define condition with sql statement using clause we can find data with condition .
       
       select * from tablename where rollno=112;
        select * from tablename where name='raj';
        select * from tablename where class= 'btech';

12.To call only name or class or fees from table then command --

     select name from tablename where rollno=112;
     select fees from tablename where name ='rahul';
     select class from tablename where class='mtech';
    











_____________________________________________________________________________________
mysql> insert into student(rollno,name,class,fees)
    ->     values(11,'raj','btech',2300),
    ->           (12,'vijay','mtech',3400),
    ->            (13,'raghuveer','bsc',348),
    ->           (14,'vijay','msc',3456);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> select * from student;
+--------+-----------+-------+------+
| rollno | name      | class | fees |
+--------+-----------+-------+------+
|     11 | raj       | tech  | 2399 |
|     11 | raj       | btech | 2300 |
|     11 | raj       | btech | 2300 |
|     11 | raj       | btech | 2300 |
|     11 | raj       | btech | 2300 |
|     12 | vijay     | mtech | 3400 |
|     13 | raghuveer | bsc   |  348 |
|     14 | vijay     | msc   | 3456 |
+--------+-----------+-------+------+
8 rows in set (0.00 sec)

_________________________________________________________
Basic Questions based on MYSQL QUERY --

1, find records of those students where rollno is 11;
2. find name & class whose class is bsc;
3. find name & fees whose rollno is 13;
4. find all records fo mtech students ;
________________________________________________________
1, find records of those students where rollno is 11;

mysql> select * from student where rollno=11;
+--------+------+-------+------+
| rollno | name | class | fees |
+--------+------+-------+------+
|     11 | raj  | tech  | 2399 |
|     11 | raj  | btech | 2300 |
|     11 | raj  | btech | 2300 |
|     11 | raj  | btech | 2300 |
|     11 | raj  | btech | 2300 |
+--------+------+-------+------+
5 rows in set (0.00 sec)
___________________________________________________________
2. find name & class whose class is bsc;

mysql> select name from student where class='bsc';
+-----------+
| name      |
+-----------+
| raghuveer |
+-----------+
1 row in set (0.00 sec)
_______________________________________________________________
mysql> select class from student where class ='bsc';
+-------+
| class |
+-------+
| bsc   |
+-------+
1 row in set (0.00 sec)
__________________________________________________________________
3. find name & fees whose rollno is 13;

mysql> select fees from student where rollno=14;
+------+
| fees |
+------+
| 3456 |
+------+
1 row in set (0.00 sec)
___________________________________________________________________
4. find all records fo mtech students ;

mysql> select * from student where class ='mtech';
+--------+-------+-------+------+
| rollno | name  | class | fees |
+--------+-------+-------+------+
|     12 | vijay | mtech | 3400 |
+--------+-------+-------+------+
1 row in set (0.00 sec)
___________________________________________________________________




mysql>  insert into emp22 values(1,'rahul', 2000),
    ->              (2,'vijay', 3000),
    ->              (3,'sanjay', 1500),
    ->            (4,'ragveer', 12000),
    ->             (5,'raj',5000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp22;
+----+---------+--------+
| id | name    | salary |
+----+---------+--------+
|  1 | rahul   |   2000 |
|  2 | vijay   |   3000 |
|  3 | sanjay  |   1500 |
|  4 | ragveer |  12000 |
|  5 | raj     |   5000 |
+----+---------+--------+
5 rows in set (0.00 sec)

mysql> select A.name, A.salary As HeigherSalary , B.name,B.salary As LowerSalary
    -> from emp22 A join emp22 B on (A.salary>B.salary);
+---------+---------------+--------+-------------+
| name    | HeigherSalary | name   | LowerSalary |
+---------+---------------+--------+-------------+
| raj     |          5000 | rahul  |        2000 |
| ragveer |         12000 | rahul  |        2000 |
| vijay   |          3000 | rahul  |        2000 |
| raj     |          5000 | vijay  |        3000 |
| ragveer |         12000 | vijay  |        3000 |
| raj     |          5000 | sanjay |        1500 |
| ragveer |         12000 | sanjay |        1500 |
| vijay   |          3000 | sanjay |        1500 |
| rahul   |          2000 | sanjay |        1500 |
| ragveer |         12000 | raj    |        5000 |
+---------+---------------+--------+-------------+
10 rows in set (0.00 sec)